\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Report}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorical Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stacking Generalization}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{10}{section.2.3}}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Block Diagram}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Block Diagram}}{11}{figure.3.1}}
\newlabel{fig:system}{{3.1}{11}{System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KEGG}{11}{subsection.3.2.1}}
\citation{Tang2013}
\citation{Gaulton2017}
\citation{UniProtConsortium2018}
\citation{Gaulton2017}
\citation{Schaffer2001}
\citation{Schaffer2001}
\citation{Schaffer2001}
\newlabel{eq:kiba}{{3.1}{12}{KEGG}{equation.3.2.1}{}}
\newlabel{eq:ki}{{3.2}{12}{KEGG}{equation.3.2.2}{}}
\newlabel{eq:ki_adj}{{3.3}{12}{KEGG}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UniProt and CHEMBL }{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{UniProt}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CHEMBL}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PSI-BLAST}{12}{subsection.3.2.3}}
\citation{Xu2015}
\citation{Wong2018}
\citation{Jeong2011}
\citation{Mishra2019}
\newlabel{eq:pssm}{{3.5}{13}{PSI-BLAST}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSSM-DT}{13}{section*.9}}
\newlabel{eq:pssmsdt}{{3.6}{13}{PSSM-DT}{equation.3.2.6}{}}
\newlabel{eq:pssmddt}{{3.7}{13}{PSSM-DT}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Residue Residue feature}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Residue Probing Transformation(RPT) feature}{13}{section*.10}}
\newlabel{eq:rpt}{{3.8}{13}{Residue Probing Transformation(RPT) feature}{equation.3.2.8}{}}
\newlabel{eq:rptV}{{3.9}{13}{Residue Probing Transformation(RPT) feature}{equation.3.2.9}{}}
\newlabel{eq:rptF}{{3.10}{13}{Residue Probing Transformation(RPT) feature}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning Model}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep Learning Model}}{14}{figure.3.2}}
\newlabel{fig:dlm}{{3.2}{14}{Deep Learning Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Components description used from Tensorflow (Keras)}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Layer}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dense Layer}}{15}{figure.3.3}}
\newlabel{fig:dense}{{3.3}{15}{Dense Layer}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layer}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{15}{figure.3.4}}
\newlabel{fig:dropout}{{3.4}{15}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Max Pooling Layer}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Layer}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{16}{figure.3.5}}
\newlabel{fig:pool_layer}{{3.5}{16}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Neural Network}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convolutional Neural Network}}{16}{figure.3.6}}
\newlabel{fig:cnn}{{3.6}{16}{Convolutional Neural Network}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Long Short Term Memory}}{16}{figure.3.7}}
\newlabel{fig:lstm}{{3.7}{16}{Long Short Term Memory}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Section}{17}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section}{19}{section.5.1}}
\bibstyle{unsrt}
\bibdata{bibliography/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R2RSRV}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:r2r}{{A}{22}{R2RSRV}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces R2RSRV Matrix}}{22}{table.A.1}}
\bibcite{Kanehisa2000}{1}
\bibcite{Tang2013}{2}
\bibcite{Gaulton2017}{3}
\bibcite{UniProtConsortium2018}{4}
\bibcite{Schaffer2001}{5}
\bibcite{Xu2015}{6}
\bibcite{Wong2018}{7}
\bibcite{Jeong2011}{8}
\bibcite{Mishra2019}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.18}}
