\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Report}{15}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorical Background}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stacking Generalization}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{18}{section.2.3}}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Block Diagram}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Block Diagram}}{19}{figure.3.1}}
\newlabel{fig:system}{{3.1}{19}{System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KEGG}{19}{subsection.3.2.1}}
\citation{Tang2013}
\citation{Gaulton2017}
\citation{UniProtConsortium2018}
\citation{Gaulton2017}
\citation{Schaffer2001}
\newlabel{eq:kiba}{{3.1}{20}{KEGG}{equation.3.2.1}{}}
\newlabel{eq:ki}{{3.2}{20}{KEGG}{equation.3.2.2}{}}
\newlabel{eq:ki_adj}{{3.3}{20}{KEGG}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UniProt, CHEMBL, PSI-BLAST }{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{UniProt}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CHEMBL}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PSI-BLAST}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning Model}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep Learning Model}}{21}{figure.3.2}}
\newlabel{fig:dlm}{{3.2}{21}{Deep Learning Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Section}{23}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R2RSRV Matrix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography/sample}
\bibcite{Kanehisa2000}{1}
\bibcite{Tang2013}{2}
\bibcite{Gaulton2017}{3}
\bibcite{UniProtConsortium2018}{4}
\bibcite{Schaffer2001}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.10}}
