\begin{thebibliography}{10}

\bibitem{Leelananda2016}
Sumudu~P. Leelananda and Steffen Lindert.
\newblock {Computational methods in drug discovery}.
\newblock {\em Beilstein J. Org. Chem.}, 12(January):2694--2718, 2016.

\bibitem{Brown2017}
Frank~K. Brown, Edward~C. Sherer, Scott~A. Johnson, M.~Katharine Holloway, and
  Bradley~S. Sherborne.
\newblock {The evolution of drug design at Merck Research Laboratories}.
\newblock {\em J. Comput. Aided. Mol. Des.}, 31(3):255--266, mar 2017.

\bibitem{Kanehisa2000}
M.~Kanehisa.
\newblock {KEGG: Kyoto Encyclopedia of Genes and Genomes}.
\newblock {\em Nucleic Acids Research}, 28(1):27--30, jan 2000.

\bibitem{Wolpert2005}
David~H. Wolpert and William~G. Macready.
\newblock {Coevolutionary free lunches}.
\newblock {\em IEEE Trans. Evol. Comput.}, 9(6):721--735, 2005.

\bibitem{Astrand2019}
Mia {\AA}strand, Julia Cuellar, Jukka Hyt{\"{o}}nen, and Tiina~A. Salminen.
\newblock {Predicting the ligand-binding properties of Borrelia burgdorferi
  s.s. Bmp proteins in light of the conserved features of related Borrelia
  proteins}.
\newblock {\em Journal of Theoretical Biology}, 462:97--108, 2019.

\bibitem{Fout2017}
Alex Fout, Basir Shariat, Jonathon Byrd, and Asa Ben-Hur.
\newblock {Protein Interface Prediction using Graph Convolutional Networks}.
\newblock {\em Nips}, (Nips):6512--6521, 2017.

\bibitem{Finkelstein2017b}
Alexei~V. Finkelstein, Azat~J. Badretdin, Oxana~V. Galzitskaya, Dmitry~N.
  Ivankov, Natalya~S. Bogatyreva, and Sergiy~O. Garbuzynskiy.
\newblock {There and back again: Two views on the protein folding puzzle}.
\newblock {\em Phys. Life Rev.}, 21:56--71, 2017.

\bibitem{Adhikari2017}
Badri Adhikari.
\newblock {Resdiue-residue contact driven protein structure prediction using
  optimization and machine learning}.
\newblock (July), 2017.

\bibitem{Becker2008}
Brian~C. Becker and Enrique~G. Ortiz.
\newblock {Evaluation of face recognition techniques for application to
  facebook}.
\newblock In {\em 2008 8th IEEE Int. Conf. Autom. Face Gesture Recognit.},
  pages 1--6. IEEE, sep 2008.

\bibitem{Choudhuri2014}
Supratim Choudhuri.
\newblock {Sequence Alignment and Similarity Searching in Genomic Databases}.
\newblock In {\em Bioinforma. Beginners}, pages 133--155. Elsevier, 2014.

\bibitem{Gooch2011}
Jan~W. Gooch.
\newblock {Primary Structure}.
\newblock In {\em Encycl. Dict. Polym.}, volume~17, pages 917--917. Springer
  New York, New York, NY, 2011.

\bibitem{Wong2018}
Andrew~K.C. Wong, Ho~Yin Sze-To, and Gary~L. Johanning.
\newblock {Pattern to Knowledge: Deep Knowledge-Directed Machine Learning for
  Residue-Residue Interaction Prediction}.
\newblock {\em Scientific Reports}, 8(1):1--14, 2018.

\bibitem{Tang2013}
Jing Tang, Agnieszka Szwajda, Sushil Shakyawar, Tao Xu, Petteri Hintsanen,
  Krister Wennerberg, and Tero Aittokallio.
\newblock {Making Sense of Large-Scale Kinase Inhibitor Bioactivity Data Sets:
  A Comparative and Integrative Analysis}.
\newblock {\em Journal of Chemical Information and Modeling}, 54(3):735--743,
  mar 2014.

\bibitem{ozturk2018deepdta}
Hakime {\"O}zt{\"u}rk, Arzucan {\"O}zg{\"u}r, and Elif Ozkirimli.
\newblock Deepdta: deep drug--target binding affinity prediction.
\newblock {\em Bioinformatics}, 34(17):i821--i829, 2018.

\bibitem{Gaulton2017}
Anna Gaulton, Anne Hersey, Micha{\l} Nowotka, A.~Patr{\'{i}}cia Bento, Jon
  Chambers, David Mendez, Prudence Mutowo, Francis Atkinson, Louisa~J. Bellis,
  Elena Cibri{\'{a}}n-Uhalte, Mark Davies, Nathan Dedman, Anneli Karlsson,
  Mar{\'{i}}a~Paula Magari{\~{n}}os, John~P. Overington, George Papadatos, Ines
  Smit, and Andrew~R. Leach.
\newblock {The ChEMBL database in 2017}.
\newblock {\em Nucleic Acids Research}, 45(D1):D945--D954, jan 2017.

\bibitem{UniProtConsortium2018}
The {UniProt Consortium}.
\newblock {UniProt: the universal protein knowledgebase}.
\newblock {\em Nucleic Acids Research}, 46(5):2699--2699, mar 2018.

\bibitem{Schaffer2001}
A.~A. Schaffer.
\newblock {Improving the accuracy of PSI-BLAST protein database searches with
  composition-based statistics and other refinements}.
\newblock {\em Nucleic Acids Research}, 29(14):2994--3005, jul 2001.

\bibitem{Xu2015}
Ruifeng Xu, Jiyun Zhou, Hongpeng Wang, Yulan He, Xiaolong Wang, and Bin Liu.
\newblock {Identifying DNA-binding proteins by combining support vector machine
  and PSSM distance transformation}.
\newblock {\em BMC Systems Biology}, 9(1):1--12, 2015.

\bibitem{Zhang2014}
Lichao Zhang, Xiqiang Zhao, and Liang Kong.
\newblock {Predict protein structural class for low-similarity sequences by
  evolutionary difference information into the general form of Chou's pseudo
  amino acid composition}.
\newblock {\em Journal of Theoretical Biology}, 355:105--110, aug 2014.

\bibitem{Jeong2011}
Jong~Cheol Jeong, Xiaotong Lin, and Xue~Wen Chen.
\newblock {On position-specific scoring matrix for protein function
  prediction}.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 8(2):308--315, 2011.

\bibitem{Mishra2019}
Avdesh Mishra, Pujan Pokhrel, and Md~Tamjidul Hoque.
\newblock {Thesis -- StackDPPred: a stacking based prediction of DNA-binding
  protein from sequence}.
\newblock {\em Bioinformatics}, 35(3):433--441, feb 2019.

\end{thebibliography}
