\begin{thebibliography}{1}

\bibitem{Kanehisa2000}
M.~Kanehisa.
\newblock {KEGG: Kyoto Encyclopedia of Genes and Genomes}.
\newblock {\em Nucleic Acids Research}, 28(1):27--30, jan 2000.

\bibitem{Tang2013}
Jing Tang, Agnieszka Szwajda, Sushil Shakyawar, Tao Xu, Petteri Hintsanen,
  Krister Wennerberg, and Tero Aittokallio.
\newblock {Making Sense of Large-Scale Kinase Inhibitor Bioactivity Data Sets:
  A Comparative and Integrative Analysis}.
\newblock {\em Journal of Chemical Information and Modeling}, 54(3):735--743,
  mar 2014.

\bibitem{Gaulton2017}
Anna Gaulton, Anne Hersey, Micha{\l} Nowotka, A.~Patr{\'{i}}cia Bento, Jon
  Chambers, David Mendez, Prudence Mutowo, Francis Atkinson, Louisa~J. Bellis,
  Elena Cibri{\'{a}}n-Uhalte, Mark Davies, Nathan Dedman, Anneli Karlsson,
  Mar{\'{i}}a~Paula Magari{\~{n}}os, John~P. Overington, George Papadatos, Ines
  Smit, and Andrew~R. Leach.
\newblock {The ChEMBL database in 2017}.
\newblock {\em Nucleic Acids Research}, 45(D1):D945--D954, jan 2017.

\bibitem{UniProtConsortium2018}
The {UniProt Consortium}.
\newblock {UniProt: the universal protein knowledgebase}.
\newblock {\em Nucleic Acids Research}, 46(5):2699--2699, mar 2018.

\bibitem{Schaffer2001}
A.~A. Schaffer.
\newblock {Improving the accuracy of PSI-BLAST protein database searches with
  composition-based statistics and other refinements}.
\newblock {\em Nucleic Acids Research}, 29(14):2994--3005, jul 2001.

\bibitem{Xu2015}
Ruifeng Xu, Jiyun Zhou, Hongpeng Wang, Yulan He, Xiaolong Wang, and Bin Liu.
\newblock {Identifying DNA-binding proteins by combining support vector machine
  and PSSM distance transformation}.
\newblock {\em BMC Systems Biology}, 9(1):1--12, 2015.

\bibitem{Wong2018}
Andrew~K.C. Wong, Ho~Yin Sze-To, and Gary~L. Johanning.
\newblock {Pattern to Knowledge: Deep Knowledge-Directed Machine Learning for
  Residue-Residue Interaction Prediction}.
\newblock {\em Scientific Reports}, 8(1):1--14, 2018.

\bibitem{Jeong2011}
Jong~Cheol Jeong, Xiaotong Lin, and Xue~Wen Chen.
\newblock {On position-specific scoring matrix for protein function
  prediction}.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 8(2):308--315, 2011.

\bibitem{Mishra2019}
Avdesh Mishra, Pujan Pokhrel, and Md~Tamjidul Hoque.
\newblock {StackDPPred: a stacking based prediction of DNA-binding protein from
  sequence}.
\newblock {\em Bioinformatics}, 35(3):433--441, feb 2019.

\end{thebibliography}
