\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Block Diagram}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep Learning Model}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dense Layer}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convolutional Neural Network}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Long Short Term Memory}}{16}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
