\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Problem}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Selection of Prediction Score}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Selection of Features}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of Report}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Choosing Method of Interaction}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Creating Analogy with Image}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Deep Learning Network Selection}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Training and Testing}{5}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Theorical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm (NFL)}{6}{section.2.1}
\contentsline {subsubsection}{Generalized Optimization}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}System Block}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}KEGG}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UniProt and CHEMBL }{15}{subsection.3.3.2}
\contentsline {subsubsection}{UniProt}{15}{subsection.3.3.2}
\contentsline {subsubsection}{CHEMBL}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}PSI-BLAST}{15}{subsection.3.3.3}
\contentsline {subsubsection}{PSSM-DT}{16}{equation.3.3.5}
\contentsline {subsubsection}{Evolutionary Distance Transformation Matrix}{16}{equation.3.3.7}
\contentsline {subsection}{\numberline {3.3.4}Residue feature}{17}{subsection.3.3.4}
\contentsline {subsubsection}{Residue Probing Transformation(RPT) feature}{17}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Deep Learning Model}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Components description used from Tensorflow (Keras)}{18}{subsection.3.4.1}
\contentsline {subsubsection}{Embedding Layer}{18}{subsection.3.4.1}
\contentsline {subsubsection}{Dense Layer}{19}{subsection.3.4.1}
\contentsline {subsubsection}{Dropout Layer}{20}{subsection.3.4.1}
\contentsline {subsubsection}{Global Max Pooling Layer}{20}{figure.caption.11}
\contentsline {subsubsection}{Concatenation Layer}{21}{figure.caption.12}
\contentsline {subsubsection}{Convolution Neural Network}{21}{figure.caption.12}
\contentsline {subsubsection}{LSTM}{21}{figure.caption.13}
\contentsline {chapter}{\numberline {4}Experiments and Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Features Selection}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Primary Feature Selection}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Secondary Features Selection}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Stacked Features, LSTM Network}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Limitations and Remaining Works }{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Remaining Works}{26}{section.5.2}
\contentsline {chapter}{References}{31}{appendix*.19}
