\nobreakspace {}\hfill \textbf {Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Block Diagram for Protein-Drug Prediction\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset Distribution}}{14}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {KIBA Scores}}}{14}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logarithmic One Hot Encodings of Drug Sequence}}}{14}{figure.caption.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {One Hot Encodings of Protein Sequence}}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning Model to predict Protein-Drug Interaction\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dropout Layer}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pooling Layer\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convolutional Neural Network\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Long Short Term Memory\relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training Results based on KIBA Score Prediction\relax }}{25}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Training Actual Scores}}}{25}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Training Predicted Scores}}}{25}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Training Scores Difference}}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing Results on KIBA score Prediction\relax }}{25}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Testing Actual Scores}}}{25}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Testing Predicted Scores}}}{25}{figure.caption.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Testing Scores Difference}}}{25}{figure.caption.16}
\addvspace {10\p@ }
