\glossaryentry{KEGG?\glossentry{kegg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PSSM?\glossentry{pssm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PSSM?\glossentry{pssm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PSSM?\glossentry{pssm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PSSM?\glossentry{pssm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{R2RSRV?\glossentry{srv}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
