\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Problem}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Work}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Report}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Theorical Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Stacking Generalization}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}System Block Diagram}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}KEGG}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UniProt and CHEMBL }{11}{subsection.3.2.2}
\contentsline {subsubsection}{UniProt}{11}{section*.6}
\contentsline {subsubsection}{CHEMBL}{11}{section*.7}
\contentsline {subsection}{\numberline {3.2.3}PSI-BLAST}{12}{subsection.3.2.3}
\contentsline {subsubsection}{PSSM-DT}{12}{section*.8}
\contentsline {subsubsection}{Evolutionary Distance Transformation Matrix}{12}{section*.9}
\contentsline {subsection}{\numberline {3.2.4}Residue feature}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Residue Probing Transformation(RPT) feature}{13}{section*.10}
\contentsline {section}{\numberline {3.3}Deep Learning Model}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Components description used from Tensorflow (Keras)}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Embedding Layer}{14}{section*.11}
\contentsline {subsubsection}{Dense Layer}{14}{section*.12}
\contentsline {subsubsection}{Dropout Layer}{15}{section*.13}
\contentsline {subsubsection}{Global Max Pooling Layer}{15}{section*.14}
\contentsline {subsubsection}{Concatenation Layer}{16}{section*.15}
\contentsline {subsubsection}{Convolution Neural Network}{16}{section*.16}
\contentsline {subsubsection}{LSTM}{16}{section*.17}
\contentsline {chapter}{\numberline {4}Experiments and Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}First Section}{18}{section.5.1}
\contentsline {chapter}{\numberline {A}R2RSRV}{20}{appendix.A}
\contentsline {chapter}{Bibliography}{22}{appendix*.18}
