\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{Leelananda2016}
\citation{Brown2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selection of Prediction Score}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selection of Features}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Report}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Choosing Method of Interaction}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Creating Analogy with Image}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deep Learning Network Selection}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Training and Testing}{5}{subsection.1.4.4}}
\citation{Wolpert2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorical Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm (NFL)}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Optimization}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}}
\citation{Astrand2019}
\citation{Fout2017}
\citation{Finkelstein2017b}
\citation{Adhikari2017}
\citation{Becker2008}
\citation{Choudhuri2014}
\citation{Gooch2011}
\citation{Wong2018}
\citation{Wolpert2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{10}{subsection.3.1.1}}
\citation{Tang2013}
\citation{Tang2013}
\citation{ozturk2018deepdta}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces KIBA Score Table\relax }}{11}{table.caption.6}}
\citation{Kanehisa2000}
\citation{ozturk2018deepdta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Block Diagram for Protein-Drug Prediction\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{3.1}{12}{Schematic Block Diagram for Protein-Drug Prediction\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Block}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KEGG}{12}{subsection.3.3.1}}
\citation{Tang2013}
\citation{Gaulton2017}
\citation{UniProtConsortium2018}
\newlabel{eq:kiba}{{3.1}{13}{KEGG}{equation.3.3.1}{}}
\newlabel{eq:ki_adj}{{3.2}{13}{KEGG}{equation.3.3.2}{}}
\newlabel{eq:ki}{{3.4}{13}{KEGG}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset Distribution}}{14}{figure.caption.8}}
\newlabel{fig:kiba_drug_protein}{{3.2}{14}{Dataset Distribution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KIBA Scores}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logarithmic One Hot Encodings of Drug Sequence}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {One Hot Encodings of Protein Sequence}}}{14}{figure.caption.8}}
\citation{Gaulton2017}
\citation{Schaffer2001}
\citation{Schaffer2001}
\citation{Schaffer2001}
\citation{Xu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UniProt and CHEMBL }{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{UniProt}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CHEMBL}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PSI-BLAST}{15}{subsection.3.3.3}}
\newlabel{eq:pssm}{{3.5}{15}{PSI-BLAST}{equation.3.3.5}{}}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsubsection}{PSSM-DT}{16}{equation.3.3.5}}
\newlabel{eq:pssmsdt}{{3.6}{16}{PSSM-DT}{equation.3.3.6}{}}
\newlabel{eq:pssmddt}{{3.7}{16}{PSSM-DT}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Distance Transformation Matrix}{16}{equation.3.3.7}}
\newlabel{eq:Pmat}{{3.8}{16}{Evolutionary Distance Transformation Matrix}{equation.3.3.8}{}}
\citation{Wong2018}
\citation{Jeong2011}
\citation{Mishra2019}
\newlabel{eq:edt}{{3.9}{17}{Evolutionary Distance Transformation Matrix}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Residue feature}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Residue Probing Transformation(RPT) feature}{17}{subsection.3.3.4}}
\newlabel{eq:rpt}{{3.10}{17}{Residue Probing Transformation(RPT) feature}{equation.3.3.10}{}}
\newlabel{eq:rptV}{{3.11}{18}{Residue Probing Transformation(RPT) feature}{equation.3.3.11}{}}
\newlabel{eq:rptF}{{3.12}{18}{Residue Probing Transformation(RPT) feature}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning Model}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Inputs Used in the Deep Learning Network\relax }}{18}{table.caption.10}}
\newlabel{table:inputs}{{3.2}{18}{Inputs Used in the Deep Learning Network\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Components description used from Tensorflow (Keras)}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Layer}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning Model to predict Protein-Drug Interaction\relax }}{19}{figure.caption.9}}
\newlabel{fig:dlm}{{3.3}{19}{Deep Learning Model to predict Protein-Drug Interaction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{19}{subsection.3.4.1}}
\@input{mainmatter/3-Methodology/images/dense.tex.aux}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layer}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dropout Layer}}{20}{figure.caption.11}}
\newlabel{fig:dropout}{{3.4}{20}{Dropout Layer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Max Pooling Layer}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pooling Layer\relax }}{20}{figure.caption.12}}
\newlabel{fig:pool_layer}{{3.5}{20}{Pooling Layer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Layer}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Neural Network}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convolutional Neural Network\relax }}{21}{figure.caption.13}}
\newlabel{fig:cnn}{{3.6}{21}{Convolutional Neural Network\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Long Short Term Memory\relax }}{22}{figure.caption.14}}
\newlabel{fig:lstm}{{3.7}{22}{Long Short Term Memory\relax }{figure.caption.14}{}}
\citation{Schaffer2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features Selection}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Feature Selection}{23}{subsection.4.1.1}}
\citation{Xu2015}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Features Selection}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stacked Features, LSTM Network}{24}{subsection.4.1.2}}
\newlabel{eq:ci}{{4.1}{24}{Stacked Features, LSTM Network}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training Results based on KIBA Score Prediction\relax }}{25}{figure.caption.15}}
\newlabel{fig:pred_train}{{4.1}{25}{Training Results based on KIBA Score Prediction\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training Actual Scores}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training Predicted Scores}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Training Scores Difference}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing Results on KIBA score Prediction\relax }}{25}{figure.caption.16}}
\newlabel{fig:val_train}{{4.2}{25}{Testing Results on KIBA score Prediction\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testing Actual Scores}}}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing Predicted Scores}}}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Testing Scores Difference}}}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations and Remaining Works }{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remaining Works}{26}{section.5.2}}
\newlabel{table:r2r}{{1}{28}{}{table.caption.18}{}}
\bibstyle{unsrt}
\bibdata{bibliography/sample}
\bibcite{Leelananda2016}{1}
\bibcite{Brown2017}{2}
\bibcite{Kanehisa2000}{3}
\bibcite{Wolpert2005}{4}
\bibcite{Astrand2019}{5}
\bibcite{Fout2017}{6}
\bibcite{Finkelstein2017b}{7}
\bibcite{Adhikari2017}{8}
\bibcite{Becker2008}{9}
\bibcite{Choudhuri2014}{10}
\bibcite{Gooch2011}{11}
\bibcite{Wong2018}{12}
\bibcite{Tang2013}{13}
\bibcite{ozturk2018deepdta}{14}
\bibcite{Gaulton2017}{15}
\bibcite{UniProtConsortium2018}{16}
\bibcite{Schaffer2001}{17}
\bibcite{Xu2015}{18}
\bibcite{Zhang2014}{19}
\bibcite{Jeong2011}{20}
\bibcite{Mishra2019}{21}
\@writefile{toc}{\contentsline {chapter}{References}{31}{appendix*.19}}
