\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Problem}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Work}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Report}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Theorical Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Stacking Generalization}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}System Block Diagram}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}KEGG}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UniProt and CHEMBL }{12}{subsection.3.2.2}
\contentsline {subsubsection}{UniProt}{12}{section*.7}
\contentsline {subsubsection}{CHEMBL}{12}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}PSI-BLAST}{12}{subsection.3.2.3}
\contentsline {subsubsection}{PSSM-DT}{13}{section*.9}
\contentsline {subsection}{\numberline {3.2.4}Residue Residue feature}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Residue Probing Transformation(RPT) feature}{13}{section*.10}
\contentsline {section}{\numberline {3.3}Deep Learning Model}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Components description used from Tensorflow (Keras)}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Embedding Layer}{14}{section*.11}
\contentsline {subsubsection}{Dense Layer}{15}{section*.12}
\contentsline {subsubsection}{Dropout Layer}{15}{section*.13}
\contentsline {subsubsection}{Global Max Pooling Layer}{15}{section*.14}
\contentsline {subsubsection}{Concatenation Layer}{15}{section*.15}
\contentsline {subsubsection}{Convolution Neural Network}{16}{section*.16}
\contentsline {subsubsection}{LSTM}{16}{section*.17}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}First Section}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}First Section}{19}{section.5.1}
\contentsline {chapter}{\numberline {A}R2RSRV}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{appendix*.18}
