\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Problem}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Work}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Report}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Theorical Background}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Stacking Generalization}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}System Block Diagram}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}KEGG}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UniProt, CHEMBL, PSI-BLAST }{20}{subsection.3.2.2}
\contentsline {subsubsection}{UniProt}{20}{section*.7}
\contentsline {subsubsection}{CHEMBL}{20}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}PSI-BLAST}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Deep Learning Model}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}First Section}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}First Section}{25}{section.5.1}
\contentsline {chapter}{\numberline {A}R2RSRV Matrix}{27}{appendix.A}
\contentsline {chapter}{Bibliography}{31}{appendix*.10}
