This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography/sample.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            526 strings with 5905 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 235
> -- 155
< -- 0
+ -- 56
- -- 46
* -- 260
:= -- 457
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 238
format.name$ -- 46
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 244
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 112
