\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Report}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorical Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stacking Generalization}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{9}{section.2.3}}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Block Diagram}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Block Diagram}}{10}{figure.3.1}}
\newlabel{fig:system}{{3.1}{10}{System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KEGG}{10}{subsection.3.2.1}}
\citation{Tang2013}
\citation{Gaulton2017}
\citation{UniProtConsortium2018}
\citation{Gaulton2017}
\citation{Schaffer2001}
\citation{Schaffer2001}
\citation{Schaffer2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Distribution of KIBA-interaction scores, Drug Sequences and Protein Sequences}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KIBA Scores}}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logarithmic One Hot Encodings of Drug Sequence}}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {One Hot Encodings of Protein Sequence}}}{11}{figure.3.2}}
\newlabel{fig:kiba_drug_protein}{{3.2}{11}{Data Distribution of KIBA-interaction scores, Drug Sequences and Protein Sequences}{figure.3.2}{}}
\newlabel{eq:kiba}{{3.1}{11}{KEGG}{equation.3.2.1}{}}
\newlabel{eq:ki}{{3.2}{11}{KEGG}{equation.3.2.2}{}}
\newlabel{eq:ki_adj}{{3.3}{11}{KEGG}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UniProt and CHEMBL }{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{UniProt}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CHEMBL}{11}{section*.7}}
\citation{Xu2015}
\citation{Zhang2014}
\citation{Wong2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PSI-BLAST}{12}{subsection.3.2.3}}
\newlabel{eq:pssm}{{3.5}{12}{PSI-BLAST}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSSM-DT}{12}{section*.8}}
\newlabel{eq:pssmsdt}{{3.6}{12}{PSSM-DT}{equation.3.2.6}{}}
\newlabel{eq:pssmddt}{{3.7}{12}{PSSM-DT}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Distance Transformation Matrix}{12}{section*.9}}
\newlabel{eq:Pmat}{{3.8}{12}{Evolutionary Distance Transformation Matrix}{equation.3.2.8}{}}
\citation{Jeong2011}
\citation{Mishra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Residue feature}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Residue Probing Transformation(RPT) feature}{13}{section*.10}}
\newlabel{eq:rpt}{{3.10}{13}{Residue Probing Transformation(RPT) feature}{equation.3.2.10}{}}
\newlabel{eq:rptV}{{3.11}{13}{Residue Probing Transformation(RPT) feature}{equation.3.2.11}{}}
\newlabel{eq:rptF}{{3.12}{13}{Residue Probing Transformation(RPT) feature}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning Model}{13}{section.3.3}}
\newlabel{table:inputs}{{3.3}{13}{Deep Learning Model}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputs Used in the Deep Learning Network}}{13}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning Model}}{14}{figure.3.3}}
\newlabel{fig:dlm}{{3.3}{14}{Deep Learning Model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Components description used from Tensorflow (Keras)}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Layer}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dense Layer}}{15}{figure.3.4}}
\newlabel{fig:dense}{{3.4}{15}{Dense Layer}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layer}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dropout Layer}}{15}{figure.3.5}}
\newlabel{fig:dropout}{{3.5}{15}{Dropout Layer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Max Pooling Layer}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling Layer}}{15}{figure.3.6}}
\newlabel{fig:pool_layer}{{3.6}{15}{Pooling Layer}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Layer}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Neural Network}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convolutional Neural Network}}{16}{figure.3.7}}
\newlabel{fig:cnn}{{3.7}{16}{Convolutional Neural Network}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Long Short Term Memory}}{16}{figure.3.8}}
\newlabel{fig:lstm}{{3.8}{16}{Long Short Term Memory}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{17}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section}{18}{section.5.1}}
\bibstyle{unsrt}
\bibdata{bibliography/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R2RSRV}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:r2r}{{A}{21}{R2RSRV}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces R2RSRV Matrix}}{21}{table.A.1}}
\bibcite{Kanehisa2000}{1}
\bibcite{Tang2013}{2}
\bibcite{Gaulton2017}{3}
\bibcite{UniProtConsortium2018}{4}
\bibcite{Schaffer2001}{5}
\bibcite{Xu2015}{6}
\bibcite{Zhang2014}{7}
\bibcite{Wong2018}{8}
\bibcite{Jeong2011}{9}
\bibcite{Mishra2019}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{appendix*.18}}
