This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: mainmatter/3-Methodology/images/dense.tex.aux
The style file: unsrt.bst
Database file #1: bibliography/sample.bib
Warning--there's a number but no volume in Fout2017
Warning--empty journal in Adhikari2017
Warning--there's a number but no volume in Adhikari2017
Warning--can't use both volume and number fields in Gooch2011
You've used 21 entries,
            1791 wiz_defined-function locations,
            604 strings with 7943 characters,
and the built_in function-call counts, 5760 in all, are:
= -- 530
> -- 267
< -- 4
+ -- 98
- -- 77
* -- 485
:= -- 909
add.period$ -- 66
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 222
empty$ -- 530
format.name$ -- 77
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 508
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 64
width$ -- 23
write$ -- 237
(There were 4 warnings)
