\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:kiba}{{1.1}{15}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:tau}{{1.2}{15}{Introduction}{equation.1.0.2}{}}
\newlabel{eq:ki}{{1.3}{15}{Introduction}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Work}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Report}{17}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorical Background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stacking Generalization}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{20}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Block Diagram}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Block Diagram}}{21}{figure.3.1}}
\newlabel{fig:system}{{3.1}{21}{System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KEGG}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UniProt, CHEMBL, UniCHEM}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning Model}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep Learning Model}}{23}{figure.3.2}}
\newlabel{fig:dlm}{{3.2}{23}{Deep Learning Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Section}{25}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section}{27}{section.5.1}}
\bibstyle{unsrt}
\bibdata{bibliography/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix.A}}
