\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Problem}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of Work}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Report}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theorical Background}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}No Free Lunch Algorithm}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Stacking Generalization}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}System Block Diagram}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}KEGG}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UniProt, CHEMBL, UniCHEM}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Deep Learning Model}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}First Section}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}First Section}{27}{section.5.1}
\contentsline {chapter}{\numberline {A}First Appendix}{29}{appendix.A}
\contentsline {chapter}{Bibliography}{29}{appendix.A}
